<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Mar 26 22:07:37 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.gephi.filters.plugin.attribute Class Hierarchy (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gephi.filters.plugin.attribute Class Hierarchy (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/dynamic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/filters/plugin/attribute/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.gephi.filters.plugin.attribute
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.gephi.filters.plugin.<A HREF="../../../../../org/gephi/filters/plugin/AbstractFilter.html" title="class in org.gephi.filters.plugin"><B>AbstractFilter</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A>)
<UL>
<LI TYPE="circle">org.gephi.filters.plugin.<A HREF="../../../../../org/gephi/filters/plugin/AbstractAttributeFilter.html" title="class in org.gephi.filters.plugin"><B>AbstractAttributeFilter</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/AttributableFilter.html" title="interface in org.gephi.filters.spi">AttributableFilter</A>)
<UL>
<LI TYPE="circle">org.gephi.filters.plugin.attribute.<A HREF="../../../../../org/gephi/filters/plugin/attribute/AttributeEqualBuilder.EqualBooleanFilter.html" title="class in org.gephi.filters.plugin.attribute"><B>AttributeEqualBuilder.EqualBooleanFilter</B></A><LI TYPE="circle">org.gephi.filters.plugin.attribute.<A HREF="../../../../../org/gephi/filters/plugin/attribute/AttributeEqualBuilder.EqualNumberFilter.html" title="class in org.gephi.filters.plugin.attribute"><B>AttributeEqualBuilder.EqualNumberFilter</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/RangeFilter.html" title="interface in org.gephi.filters.spi">RangeFilter</A>)
<LI TYPE="circle">org.gephi.filters.plugin.attribute.<A HREF="../../../../../org/gephi/filters/plugin/attribute/AttributeEqualBuilder.EqualStringFilter.html" title="class in org.gephi.filters.plugin.attribute"><B>AttributeEqualBuilder.EqualStringFilter</B></A><LI TYPE="circle">org.gephi.filters.plugin.attribute.<A HREF="../../../../../org/gephi/filters/plugin/attribute/AttributeNonNullBuilder.AttributeNonNullFilter.html" title="class in org.gephi.filters.plugin.attribute"><B>AttributeNonNullBuilder.AttributeNonNullFilter</B></A><LI TYPE="circle">org.gephi.filters.plugin.attribute.<A HREF="../../../../../org/gephi/filters/plugin/attribute/AttributeRangeBuilder.AttributeRangeFilter.html" title="class in org.gephi.filters.plugin.attribute"><B>AttributeRangeBuilder.AttributeRangeFilter</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/RangeFilter.html" title="interface in org.gephi.filters.spi">RangeFilter</A>)
</UL>
</UL>
<LI TYPE="circle">org.gephi.filters.plugin.attribute.<A HREF="../../../../../org/gephi/filters/plugin/attribute/AttributeEqualBuilder.html" title="class in org.gephi.filters.plugin.attribute"><B>AttributeEqualBuilder</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/CategoryBuilder.html" title="interface in org.gephi.filters.spi">CategoryBuilder</A>)
<LI TYPE="circle">org.gephi.filters.plugin.attribute.<A HREF="../../../../../org/gephi/filters/plugin/attribute/AttributeNonNullBuilder.html" title="class in org.gephi.filters.plugin.attribute"><B>AttributeNonNullBuilder</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/CategoryBuilder.html" title="interface in org.gephi.filters.spi">CategoryBuilder</A>)
<LI TYPE="circle">org.gephi.filters.plugin.attribute.<A HREF="../../../../../org/gephi/filters/plugin/attribute/AttributeRangeBuilder.html" title="class in org.gephi.filters.plugin.attribute"><B>AttributeRangeBuilder</B></A> (implements org.gephi.filters.spi.<A HREF="../../../../../org/gephi/filters/spi/CategoryBuilder.html" title="interface in org.gephi.filters.spi">CategoryBuilder</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gephi.filters.plugin.attribute.<A HREF="../../../../../org/gephi/filters/plugin/attribute/EqualBooleanUI.html" title="interface in org.gephi.filters.plugin.attribute"><B>EqualBooleanUI</B></A><LI TYPE="circle">org.gephi.filters.plugin.attribute.<A HREF="../../../../../org/gephi/filters/plugin/attribute/EqualNumberUI.html" title="interface in org.gephi.filters.plugin.attribute"><B>EqualNumberUI</B></A><LI TYPE="circle">org.gephi.filters.plugin.attribute.<A HREF="../../../../../org/gephi/filters/plugin/attribute/EqualStringUI.html" title="interface in org.gephi.filters.plugin.attribute"><B>EqualStringUI</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/filters/plugin/dynamic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/filters/plugin/attribute/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
