<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 23 18:36:14 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FilterBuilder (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilterBuilder (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/filters/spi/FilterLibraryMask.html" title="interface in org.gephi.filters.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/filters/spi/FilterBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.filters.spi</FONT>
<BR>
Interface FilterBuilder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/gephi/filters/plugin/AbstractAttributeFilterBuilder.html" title="class in org.gephi.filters.plugin">AbstractAttributeFilterBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/AbstractFilterBuilder.html" title="class in org.gephi.filters.plugin">AbstractFilterBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/DegreeRangeBuilder.html" title="class in org.gephi.filters.plugin.graph">DegreeRangeBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/edge/EdgeWeightBuilder.html" title="class in org.gephi.filters.plugin.edge">EdgeWeightBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/EgoBuilder.html" title="class in org.gephi.filters.plugin.graph">EgoBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/hierarchy/FlattenBuilder.html" title="class in org.gephi.filters.plugin.hierarchy">FlattenBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/GiantComponentBuilder.html" title="class in org.gephi.filters.plugin.graph">GiantComponentBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/InDegreeRangeBuilder.html" title="class in org.gephi.filters.plugin.graph">InDegreeRangeBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/operator/INTERSECTIONBuilder.html" title="class in org.gephi.filters.plugin.operator">INTERSECTIONBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/KCoreBuilder.html" title="class in org.gephi.filters.plugin.graph">KCoreBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/hierarchy/LevelBuilder.html" title="class in org.gephi.filters.plugin.hierarchy">LevelBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/operator/MASKBuilderEdge.html" title="class in org.gephi.filters.plugin.operator">MASKBuilderEdge</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/MutualDegreeRangeBuilder.html" title="class in org.gephi.filters.plugin.graph">MutualDegreeRangeBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/NeighborsBuilder.html" title="class in org.gephi.filters.plugin.graph">NeighborsBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/operator/NOTBuilderEdge.html" title="class in org.gephi.filters.plugin.operator">NOTBuilderEdge</A>, <A HREF="../../../../org/gephi/filters/plugin/operator/NOTBuilderNode.html" title="class in org.gephi.filters.plugin.operator">NOTBuilderNode</A>, <A HREF="../../../../org/gephi/filters/plugin/graph/OutDegreeRangeBuilder.html" title="class in org.gephi.filters.plugin.graph">OutDegreeRangeBuilder</A>, <A HREF="../../../../org/gephi/filters/plugin/operator/UNIONBuilder.html" title="class in org.gephi.filters.plugin.operator">UNIONBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FilterBuilder</B></DL>
</PRE>

<P>
Filter builder, creating <code>Filter</code> instances for a <b>single</b> type
 of filters. Provides also the settings panel for the type of filter.
 <p>
 Implementors should add the <code>@ServiceProvider</code> annotation to be
 registered by the system or call <code>FilterLibrary.addBuilder()</code>.
 <p>
 The <code>JPanel</code> returned by the <code>getPanel()</code> method is the
 settings panel that configures the filter parameters. These parameters can be
 get and set by using <A HREF="../../../../org/gephi/filters/spi/Filter.html#getProperties()"><CODE>Filter.getProperties()</CODE></A>. Settings panel should
 always set parameters values in that way. As a result the system will be aware
 values changed and update the filter.
 <p>
 See <A HREF="../../../../org/gephi/filters/spi/CategoryBuilder.html" title="interface in org.gephi.filters.spi"><CODE>CategoryBuilder</CODE></A> for builders that host multiple types of filters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/filters/api/FilterLibrary.html" title="interface in org.gephi.filters.api"><CODE>FilterLibrary</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/spi/FilterBuilder.html#destroy(org.gephi.filters.spi.Filter)">destroy</A></B>(<A HREF="../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification when the filter is destroyed, to perform clean-up tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/filters/spi/Category.html" title="class in org.gephi.filters.spi">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/spi/FilterBuilder.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category this filter builder belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/spi/FilterBuilder.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ths description text of this filter builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/spi/FilterBuilder.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new <code>Filter</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/spi/FilterBuilder.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon of this filter builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/spi/FilterBuilder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the display name of this filter builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/filters/spi/FilterBuilder.html#getPanel(org.gephi.filters.spi.Filter)">getPanel</A></B>(<A HREF="../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the settings panel for the filter this builder is building, the
 <code>filter</code> object is passed as a parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
<A HREF="../../../../org/gephi/filters/spi/Category.html" title="class in org.gephi.filters.spi">Category</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Returns the category this filter builder belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the category this builder belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the display name of this filter builder
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display name</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
javax.swing.Icon <B>getIcon</B>()</PRE>
<DL>
<DD>Returns the icon of this filter builder
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns ths description text of this filter builder
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
<A HREF="../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Builds a new <code>Filter</code> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>Filter</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="getPanel(org.gephi.filters.spi.Filter)"><!-- --></A><H3>
getPanel</H3>
<PRE>
javax.swing.JPanel <B>getPanel</B>(<A HREF="../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns the settings panel for the filter this builder is building, the
 <code>filter</code> object is passed as a parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter that the panel is to be configuring
<DT><B>Returns:</B><DD>the filter's settings panel</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(org.gephi.filters.spi.Filter)"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>(<A HREF="../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Notification when the filter is destroyed, to perform clean-up tasks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/filters/spi/Filter.html" title="interface in org.gephi.filters.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/filters/spi/FilterLibraryMask.html" title="interface in org.gephi.filters.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/filters/spi/FilterBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
