<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Mar 26 22:07:23 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HierarchicalGraph (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicalGraph (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/graph/api/HierarchicalGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.graph.api</FONT>
<BR>
Interface HierarchicalGraph</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/gephi/graph/api/Attributable.html" title="interface in org.gephi.graph.api">Attributable</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalDirectedGraph</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api">HierarchicalMixedGraph</A>, <A HREF="../../../../org/gephi/graph/api/HierarchicalUndirectedGraph.html" title="interface in org.gephi.graph.api">HierarchicalUndirectedGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HierarchicalGraph</B><DT>extends <A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></DL>
</PRE>

<P>
Implementation of graphs within graphs concept, by proposing methods to manipulate
 the hierarchy of nodes.
 <p>
 The hierarchical graph maintains a tree of all nodes, it's the hierarchy and a
 <b>in-view</b> flag for each. Note that 'view' means something else than for
 <code>GraphView</code>.
 <p>
 A node in the hierarchy view means it is visible and none of its ancestors or
 descendants are. If this node is expanded, it's children become 'in-view'. If it is
 retracted, its parent becomes 'in-view'. The hierarchy view can be modified with
 <code>expand()</code>, <code>retract()</code>, <code>resetViewToLeaves()</code>,
 <code>resetViewToTopNodes()</code> and <code>resetViewToLevel()</code>. Note that
 the nodes and edges returns by <code>getNodes()</code> or <code>getEdges()</code>
 use only nodes in the current view. To get all nodes in the hierarchy, see
 <code>getNodesTree()</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/gephi/graph/api/GraphModel.html" title="interface in org.gephi.graph.api"><CODE>GraphModel</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#addNode(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">addNode</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
        <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add <code>node</code> as a child of <code>parent</code> in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#clearMetaEdges(org.gephi.graph.api.Node)">clearMetaEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all meta edges for <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#expand(org.gephi.graph.api.Node)">expand</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the graph view from <code>node</code> to its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#flatten()">flatten</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flatten the hierarchy by keeping only nodes in the view and by transforming meta edges into edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getChildren(org.gephi.graph.api.Node)">getChildren</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns children of <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getChildrenCount(org.gephi.graph.api.Node)">getChildrenCount</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children of <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getDescendant(org.gephi.graph.api.Node)">getDescendant</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns descendants of <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getDescendantCount(org.gephi.graph.api.Node)">getDescendantCount</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of descendant of <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getEdgesAndMetaEdges()">getEdgesAndMetaEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a unique <code>EdgeIterable</code> for edges and meta edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getEdgesAndMetaEdges(org.gephi.graph.api.Node)">getEdgesAndMetaEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns edges and meta edges incident to <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getEdgesTree()">getEdgesTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar as <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdges()"><CODE>Graph.getEdges()</CODE></A> but all nodes are visited in the hierarchy, so
 it returns edges for all possible nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getHierarchyEdges()">getHierarchyEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getInnerEdges(org.gephi.graph.api.Node)">getInnerEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;nodeGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns edges incident to <code>nodeGroup</code> and <code>nodeGroup</code>'s descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getLevel(org.gephi.graph.api.Node)">getLevel</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the level of <code>node</code> in the hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getLevelSize(int)">getLevelSize</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of nodes located at the given <code>level</code> int the hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getMetaDegree(org.gephi.graph.api.Node)">getMetaDegree</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree for node's meta edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/MetaEdge.html" title="interface in org.gephi.graph.api">MetaEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getMetaEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">getMetaEdge</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node1,
            <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns a <b>directed</b> or <b>undirected</b> meta edge that connects <code>node1</code> and
 <code>node2</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getMetaEdges()">getMetaEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns meta edges for the whole graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getMetaEdges(org.gephi.graph.api.Node)">getMetaEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;nodeGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns meta edges for <code>nodeGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getNodes(int)">getNodes</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns nodes at the given <code>level</code> in the hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getNodesTree()">getNodesTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar as <A HREF="../../../../org/gephi/graph/api/Graph.html#getNodes()"><CODE>Graph.getNodes()</CODE></A> but all nodes are visited, not only those in the current view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getOuterEdges(org.gephi.graph.api.Node)">getOuterEdges</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;nodeGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns edges <b>not</b> incident to <code>nodeGroup</code> or <code>nodeGroup</code>'s descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getParent(org.gephi.graph.api.Node)">getParent</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of <code>node</code> or <code>null</code> if <code>node</code>'s parent is (virtual) root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getTopNodes()">getTopNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns roots of the hierarchy forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getTotalDegree(org.gephi.graph.api.Node)">getTotalDegree</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the degree and the meta-edge degree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#getTotalEdgeCount()">getTotalEdgeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges and meta edges in the graph
 
 Special case of interest:
 Count self-loops once only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#groupNodes(org.gephi.graph.api.Node[])">groupNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group <code>nodes</code> into a new node group (i.e. cluster).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#isAncestor(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isAncestor</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
           <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;ancestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>ancestor</code> is an ancestor of <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#isDescendant(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isDescendant</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
             <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;descendant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>descendant</code> is a descendant of <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#isFollowing(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isFollowing</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
            <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;following)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>following</code> is after <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#isInView(org.gephi.graph.api.Node)">isInView</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>node</code> is currently in the graph view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#isParent(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isParent</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
         <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>parent</code> is the parent of <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#isPreceding(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isPreceding</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
            <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;preceding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if <code>preceding</code> is before <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#moveToGroup(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">moveToGroup</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
            <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;nodeGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move <code>node</code> and descendants of <code>node</code> to <code>nodeGroup</code>, as <code>node</code> will be a child of
 <code>nodeGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#removeFromGroup(org.gephi.graph.api.Node)">removeFromGroup</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove <code>node</code> from its parent group and append it to <code>node</code>'s parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#removeMetaEdge(org.gephi.graph.api.Edge)">removeMetaEdge</A></B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;metaEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove <code>metaEdge</code> from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#resetViewToLeaves()">resetViewToLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the current view to leaves of the clustered graph tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#resetViewToLevel(int)">resetViewToLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the current view to nodes located at the specified <code>level</code> in the
 clustered graph hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#resetViewToTopNodes()">resetViewToTopNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the current view to top nodes of the clustered graph tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#retract(org.gephi.graph.api.Node)">retract</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retracts the graph view from <code>node</code>'s children to <code>node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#ungroupNodes(org.gephi.graph.api.Node)">ungroupNodes</A></B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;nodeGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ungroup nodes in <code>nodeGroup</code> and destroy <code>nodeGroup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gephi/graph/api/ImmutableTreeNode.html" title="interface in org.gephi.graph.api">ImmutableTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gephi/graph/api/HierarchicalGraph.html#wrapToTreeNode()">wrapToTreeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hierarchy tree of all nodes in the form of a <code>TreeNode</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gephi.graph.api.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Graph.html" title="interface in org.gephi.graph.api">Graph</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gephi/graph/api/Graph.html#addEdge(org.gephi.graph.api.Edge)">addEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#addNode(org.gephi.graph.api.Node)">addNode</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#clear()">clear</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#clearEdges()">clearEdges</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#clearEdges(org.gephi.graph.api.Node)">clearEdges</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#contains(org.gephi.graph.api.Edge)">contains</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#contains(org.gephi.graph.api.Node)">contains</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getDegree(org.gephi.graph.api.Node)">getDegree</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdge(int)">getEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">getEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdge(java.lang.String)">getEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdgeCount()">getEdgeCount</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdges()">getEdges</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdges(org.gephi.graph.api.Node)">getEdges</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdgeVersion()">getEdgeVersion</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getGraphModel()">getGraphModel</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNeighbors(org.gephi.graph.api.Node)">getNeighbors</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNode(int)">getNode</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNode(java.lang.String)">getNode</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNodeCount()">getNodeCount</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNodes()">getNodes</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getNodeVersion()">getNodeVersion</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getOpposite(org.gephi.graph.api.Node, org.gephi.graph.api.Edge)">getOpposite</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#getView()">getView</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#isAdjacent(org.gephi.graph.api.Edge, org.gephi.graph.api.Edge)">isAdjacent</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#isAdjacent(org.gephi.graph.api.Node, org.gephi.graph.api.Node)">isAdjacent</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#isDirected(org.gephi.graph.api.Edge)">isDirected</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#isSelfLoop(org.gephi.graph.api.Edge)">isSelfLoop</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#readLock()">readLock</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#readUnlock()">readUnlock</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#readUnlockAll()">readUnlockAll</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#removeEdge(org.gephi.graph.api.Edge)">removeEdge</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#removeNode(org.gephi.graph.api.Node)">removeNode</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#setId(org.gephi.graph.api.Edge, java.lang.String)">setId</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#setId(org.gephi.graph.api.Node, java.lang.String)">setId</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#writeLock()">writeLock</A>, <A HREF="../../../../org/gephi/graph/api/Graph.html#writeUnlock()">writeUnlock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gephi.graph.api.Attributable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gephi.graph.api.<A HREF="../../../../org/gephi/graph/api/Attributable.html" title="interface in org.gephi.graph.api">Attributable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gephi/graph/api/Attributable.html#getAttributes()">getAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNode(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
boolean <B>addNode</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>Add <code>node</code> as a child of <code>parent</code> in the graph. If <code>parent</code> is
 <code>null</code>, <code>node</code> is added as a child of the (virtual) root node.
 Fails if the node already exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to add<DD><CODE>parent</CODE> - the existing node whose a child is to be added or <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if add is successful, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code>,
 or if <code>parent</code> is not legal in the graph
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<HR>

<A NAME="removeMetaEdge(org.gephi.graph.api.Edge)"><!-- --></A><H3>
removeMetaEdge</H3>
<PRE>
boolean <B>removeMetaEdge</B>(<A HREF="../../../../org/gephi/graph/api/Edge.html" title="interface in org.gephi.graph.api">Edge</A>&nbsp;metaEdge)</PRE>
<DL>
<DD>Remove <code>metaEdge</code> from the graph. Fails if the edge doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaEdge</CODE> - the meta edge that is to be removed
<DT><B>Returns:</B><DD><code>true</code> if remove is successful, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>edge</code> is <code>null</code> or nodes not legal in
 the graph
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenCount(org.gephi.graph.api.Node)"><!-- --></A><H3>
getChildrenCount</H3>
<PRE>
int <B>getChildrenCount</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the number of children of <code>node</code>. Returns <code>zero</code> if <code>node</code> is a leaf.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be queried
<DT><B>Returns:</B><DD>the number of <code>node</code>'s children
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendantCount(org.gephi.graph.api.Node)"><!-- --></A><H3>
getDescendantCount</H3>
<PRE>
int <B>getDescendantCount</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the number of descendant of <code>node</code>. Returns <code>zero</code> if <code>node</code> is a leaf.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be queried
<DT><B>Returns:</B><DD>the number of <code>node</code>'s descendant
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(org.gephi.graph.api.Node)"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A> <B>getParent</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the parent of <code>node</code> or <code>null</code> if <code>node</code>'s parent is (virtual) root.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose parent is to be returned
<DT><B>Returns:</B><DD><code>node</code>'s parent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(org.gephi.graph.api.Node)"><!-- --></A><H3>
getChildren</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A> <B>getChildren</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns children of <code>node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose children are to be returned
<DT><B>Returns:</B><DD>a node iterable of <code>node</code>'s children
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendant(org.gephi.graph.api.Node)"><!-- --></A><H3>
getDescendant</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A> <B>getDescendant</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns descendants of <code>node</code>. Descendants are nodes which <code>node</code> is an ancestor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose descendant are to be returned
<DT><B>Returns:</B><DD>a node iterable of <code>node</code>'s descendant
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerEdges(org.gephi.graph.api.Node)"><!-- --></A><H3>
getInnerEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getInnerEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;nodeGroup)</PRE>
<DL>
<DD>Returns edges incident to <code>nodeGroup</code> and <code>nodeGroup</code>'s descendants. Edges connected
 to nodes which are not descendant of <code>nodeGroup</code> are excluded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeGroup</CODE> - the node whose inner edges are to be returned
<DT><B>Returns:</B><DD>an edge iterable of edges inner <code>nodeGroup</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>nodeGroup</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterEdges(org.gephi.graph.api.Node)"><!-- --></A><H3>
getOuterEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getOuterEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;nodeGroup)</PRE>
<DL>
<DD>Returns edges <b>not</b> incident to <code>nodeGroup</code> or <code>nodeGroup</code>'s descendants.
 Edges connected to nodes which are descendant of <code>nodeGroup</code> are excluded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeGroup</CODE> - the node whose outer edges are to be returned
<DT><B>Returns:</B><DD>an edge iterable of edges outer <code>nodeGroup</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>nodeGroup</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getTopNodes()"><!-- --></A><H3>
getTopNodes</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A> <B>getTopNodes</B>()</PRE>
<DL>
<DD>Returns roots of the hierarchy forest. They are children of the tree's (virtual) root an have
 the level equal <code>zero</code>. If all nodes have the same level (i.e. no hierarchy) this
 method is similar as <code>getNodes()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a node iterable of nodes at the top of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="getNodesTree()"><!-- --></A><H3>
getNodesTree</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A> <B>getNodesTree</B>()</PRE>
<DL>
<DD>Similar as <A HREF="../../../../org/gephi/graph/api/Graph.html#getNodes()"><CODE>Graph.getNodes()</CODE></A> but all nodes are visited, not only those in the current view.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a node iterable of all nodes in the hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesTree()"><!-- --></A><H3>
getEdgesTree</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getEdgesTree</B>()</PRE>
<DL>
<DD>Similar as <A HREF="../../../../org/gephi/graph/api/Graph.html#getEdges()"><CODE>Graph.getEdges()</CODE></A> but all nodes are visited in the hierarchy, so
 it returns edges for all possible nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an edge iterable of all edges</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalEdgeCount()"><!-- --></A><H3>
getTotalEdgeCount</H3>
<PRE>
int <B>getTotalEdgeCount</B>()</PRE>
<DL>
<DD>Returns the number of edges and meta edges in the graph
 <p>
 Special case of interest:
 <ul><li>Count self-loops once only.</li>
 <li>For <b>hierarchical</b> graph, count edges incident only to nodes
 in the current view.</li></ul>
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of edges in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(int)"><!-- --></A><H3>
getNodes</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/NodeIterable.html" title="interface in org.gephi.graph.api">NodeIterable</A> <B>getNodes</B>(int&nbsp;level)</PRE>
<DL>
<DD>Returns nodes at the given <code>level</code> in the hierarchy. Top nodes
 have the level <code>zero</code> and leaves' level is the height of the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level whose nodes are to be returned
<DT><B>Returns:</B><DD>a node iterable of nodes located at <code>level</code> in the tree
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>level</code> is not between 0 and the height of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="getLevelSize(int)"><!-- --></A><H3>
getLevelSize</H3>
<PRE>
int <B>getLevelSize</B>(int&nbsp;level)</PRE>
<DL>
<DD>The number of nodes located at the given <code>level</code> int the hierarchy. Similar as
 <code>getNodes(level).toArray().length</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level whose nodes are to be returned
<DT><B>Returns:</B><DD>the number of nodes at <code>level</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>level</code> is not between 0 and the height of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="isDescendant(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
isDescendant</H3>
<PRE>
boolean <B>isDescendant</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                     <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;descendant)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>descendant</code> is a descendant of <code>node</code>. True if <code>node</code> is an ancestor
 of <code>descendant</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be queried<DD><CODE>descendant</CODE> - the descendant node to be queried
<DT><B>Returns:</B><DD><code>true</code> if <code>descendant</code> is a descendant of <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> or <code>descendant</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="isAncestor(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
isAncestor</H3>
<PRE>
boolean <B>isAncestor</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                   <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;ancestor)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>ancestor</code> is an ancestor of <code>node</code>. True if <code>node</code> is a descendant of
 <code>ancestor</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be queried<DD><CODE>ancestor</CODE> - the ancestor to be queried
<DT><B>Returns:</B><DD><code>true</code> if <code>ancestor</code> is an ancestor of <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> or <code>ancestor</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="isFollowing(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
isFollowing</H3>
<PRE>
boolean <B>isFollowing</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                    <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;following)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>following</code> is after <code>node</code>. The definition is similar to <code>XML</code> following
 axis. Is true when <code>following</code> has a greater <b>pre</b> and <b>post</b> order than <code>node</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be queried<DD><CODE>following</CODE> - the following to be queried
<DT><B>Returns:</B><DD><code>true</code> if <code>following</code> is following <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> or <code>following</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="isPreceding(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
isPreceding</H3>
<PRE>
boolean <B>isPreceding</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                    <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;preceding)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>preceding</code> is before <code>node</code>. The definition is similar to <code>XML</code> preceding
 axis. Is true when <code>preceding</code> has a lower <b>pre</b> and <b>post</b> order than <code>node</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be queried<DD><CODE>preceding</CODE> - the preceding to be queried
<DT><B>Returns:</B><DD><code>true</code> if <code>preceding</code> is preceding <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> or <code>preceding</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="isParent(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
isParent</H3>
<PRE>
boolean <B>isParent</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                 <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>Returns <code>true</code> if <code>parent</code> is the parent of <code>node</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be queried<DD><CODE>parent</CODE> - the parent to be queried
<DT><B>Returns:</B><DD><code>true</code> if <code>parent</code> is the parent of <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> or <code>parent</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the tree. The height is <code>zero</code> when all nodes have the same level.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the tree</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(org.gephi.graph.api.Node)"><!-- --></A><H3>
getLevel</H3>
<PRE>
int <B>getLevel</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the level of <code>node</code> in the hierarchy. Roots have the level <code>zero</code> and it inscreases when going down
 in the tree.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be queried
<DT><B>Returns:</B><DD>the level value of <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="moveToGroup(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
moveToGroup</H3>
<PRE>
void <B>moveToGroup</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node,
                 <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;nodeGroup)</PRE>
<DL>
<DD>Move <code>node</code> and descendants of <code>node</code> to <code>nodeGroup</code>, as <code>node</code> will be a child of
 <code>nodeGroup</code>. Be aware <code>nodeGroup</code> can't be a descendant of <code>node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be appened to <code>nodeGroup</code> children<DD><CODE>nodeGroup</CODE> - the node to receive <code>node</code> as a child
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> or <code>nodeGroup</code> is <code>null</code> or not legal in the graph,
 or if <code>nodeGroup</code> is a descendant of node
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromGroup(org.gephi.graph.api.Node)"><!-- --></A><H3>
removeFromGroup</H3>
<PRE>
void <B>removeFromGroup</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Remove <code>node</code> from its parent group and append it to <code>node</code>'s parent. In other words <code>node</code> rise
 one level in the tree and is no more a child of its parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be removed from it's group
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in the graph,
 or if <code>node</code> is already at the top of the tree
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<HR>

<A NAME="groupNodes(org.gephi.graph.api.Node[])"><!-- --></A><H3>
groupNodes</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A> <B>groupNodes</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Group <code>nodes</code> into a new node group (i.e. cluster). Creates an upper node in the tree and appends <code>nodes</code> to it.
 Content of <code>nodes</code> can be existing groups. In that case, <code>nodes</code> must only contains roots of groups.
 Therefore all nodes in <code>nodes</code> must have the same <b>parent</b>. The method returns the newly
 created group of nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - the nodes to be grouped in a new group
<DT><B>Returns:</B><DD>the newly created group of nodes which contains <code>nodes</code> and descendants of <code>nodes</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>nodes</code> is <code>null</code>,
 or if <code>nodes</code> is empty,
 or if content nodes are not legal in the graph,
 or if <code>nodes</code>' parent is not similar between elements
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<HR>

<A NAME="ungroupNodes(org.gephi.graph.api.Node)"><!-- --></A><H3>
ungroupNodes</H3>
<PRE>
void <B>ungroupNodes</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;nodeGroup)</PRE>
<DL>
<DD>Ungroup nodes in <code>nodeGroup</code> and destroy <code>nodeGroup</code>. Descendants of <code>nodeGroup</code> are appened to
 <code>nodeGroup</code>'s parent node. This method is the opposite of <code>groupNodes()</code>. If called with the result of
 <code>groupNodes()</code> the state will be equal to the state before calling <code>groupNodes()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeGroup</CODE> - the parent node of nodes to be ungrouped
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code>, empty or not legal in the graph
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<HR>

<A NAME="flatten()"><!-- --></A><H3>
flatten</H3>
<PRE>
void <B>flatten</B>()</PRE>
<DL>
<DD>Flatten the hierarchy by keeping only nodes in the view and by transforming meta edges into edges. All nodes not in the
 view are removed from the graph. New edges are created from meta edges, with same attributes and weight.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchyEdges()"><!-- --></A><H3>
getHierarchyEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getHierarchyEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapToTreeNode()"><!-- --></A><H3>
wrapToTreeNode</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/ImmutableTreeNode.html" title="interface in org.gephi.graph.api">ImmutableTreeNode</A> <B>wrapToTreeNode</B>()</PRE>
<DL>
<DD>Returns the hierarchy tree of all nodes in the form of a <code>TreeNode</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Java <code>TreeNode</code> wrapper of all nodes in the hierarchy tree</DL>
</DD>
</DL>
<HR>

<A NAME="expand(org.gephi.graph.api.Node)"><!-- --></A><H3>
expand</H3>
<PRE>
boolean <B>expand</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Expands the graph view from <code>node</code> to its children. The children of <code>node</code> are put in the view and
 <code>node</code> is pulled off. Fails if <code>node</code> is not currently in the view or if <code>node</code> don't
 have any children.
 <p>
 Meta edges are automatically updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be expanded
<DT><B>Returns:</B><DD><code>true</code> if the expand succeed or <code>false</code> if not
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in the graph
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<HR>

<A NAME="retract(org.gephi.graph.api.Node)"><!-- --></A><H3>
retract</H3>
<PRE>
boolean <B>retract</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Retracts the graph view from <code>node</code>'s children to <code>node</code>. The children of <code>node</code> are pulled
 off the view and <code>node</code> is added to the view. Fails if <code>node</code> is already in the view of if <code>node</code>
 don't have any children.
 <p>
 Meta edges are automatically updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the nodes' parent to be retracted
<DT><B>Returns:</B><DD><code>true</code> if the expand succeed or <code>false</code> if not
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> or not legal in the graph
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<HR>

<A NAME="isInView(org.gephi.graph.api.Node)"><!-- --></A><H3>
isInView</H3>
<PRE>
boolean <B>isInView</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns true if <code>node</code> is currently in the graph view.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be queried
<DT><B>Returns:</B><DD><code>true</code> if <code>node</code> is in the view, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>nodeGroup</code> is <code>null</code> or not legal in
 the graph</DL>
</DD>
</DL>
<HR>

<A NAME="resetViewToLeaves()"><!-- --></A><H3>
resetViewToLeaves</H3>
<PRE>
void <B>resetViewToLeaves</B>()</PRE>
<DL>
<DD>Reset the current view to leaves of the clustered graph tree. Therefore the
 <code>getNodesInView()</code> method returns only these leaves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<HR>

<A NAME="resetViewToTopNodes()"><!-- --></A><H3>
resetViewToTopNodes</H3>
<PRE>
void <B>resetViewToTopNodes</B>()</PRE>
<DL>
<DD>Reset the current view to top nodes of the clustered graph tree. Therefore the
 <code>getNodesInView()</code> method returns only these nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<HR>

<A NAME="resetViewToLevel(int)"><!-- --></A><H3>
resetViewToLevel</H3>
<PRE>
void <B>resetViewToLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Reset the current view to nodes located at the specified <code>level</code> in the
 clustered graph hierarchy. Therefore the <code>getNodesInView()</code> method returns
 only these nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>level</code> is not between 0 and the height of the tree
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaEdges()"><!-- --></A><H3>
getMetaEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getMetaEdges</B>()</PRE>
<DL>
<DD>Returns meta edges for the whole graph. Meta edges are edges between a group and a leaf
 or between two groups. They represents proper edges between descendants of groups. Meta
 edges are always located only on nodes which are in the current view.
 <p>
 <b>Example:</b>
 In a clustered graph, let's define <code>group1</code> and <code>group2</code>, both with
 two leaves as children. Leaves are named <code>l11</code>, <code>l12</code>, <code>l21</code>
 and <code>l22</code>. Then we add an edge between <code>l11</code> and <code>l22</code>.
 Then we look at the view of the graph. Let's say the view is set for groups only, that means
 only groups are visible and leaves are not. At this point we can say a meta edge exist between
 <code>group1</code> and <code>group2</code> and it represents the edge <code>l11-l22</code>.
 <p>
 Therefore meta edges are useful when a graph is retracted/collapsed into clusters. Relations
 between clusters can be get with meta edges directly. Note that a meta edge knows which edges
 it represents and its weight is the sum of content edges' weight.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an edge iterable of all meta edges in the current graph view</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesAndMetaEdges()"><!-- --></A><H3>
getEdgesAndMetaEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getEdgesAndMetaEdges</B>()</PRE>
<DL>
<DD>Return a unique <code>EdgeIterable</code> for edges and meta edges. The content is the
 union of <code>getEdges()</code> and <code>getMetaEdges()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an edge iterable of all edges and meta edges in the current graph view</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaEdges(org.gephi.graph.api.Node)"><!-- --></A><H3>
getMetaEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getMetaEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;nodeGroup)</PRE>
<DL>
<DD>Returns meta edges for <code>nodeGroup</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeGroup</CODE> - the node whose meta edges are queried
<DT><B>Returns:</B><DD>an edge iterable of meta edges incident to nodeGroup
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>nodeGroup</code> is <code>null</code> or not legal in
 the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesAndMetaEdges(org.gephi.graph.api.Node)"><!-- --></A><H3>
getEdgesAndMetaEdges</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/EdgeIterable.html" title="interface in org.gephi.graph.api">EdgeIterable</A> <B>getEdgesAndMetaEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns edges and meta edges incident to <code>node</code>.
 <p>
 For <b>directed</b> graph, note that self-loops are repeated only once. <b>Undirected</b>
 graphs repeats edges once by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose incident edges and meta edges are to be returned
<DT><B>Returns:</B><DD>an edge iterable of edges and meta edges incident to <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code>
 or not legal in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaEdge(org.gephi.graph.api.Node, org.gephi.graph.api.Node)"><!-- --></A><H3>
getMetaEdge</H3>
<PRE>
<A HREF="../../../../org/gephi/graph/api/MetaEdge.html" title="interface in org.gephi.graph.api">MetaEdge</A> <B>getMetaEdge</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node1,
                     <A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node2)</PRE>
<DL>
<DD>Finds and returns a <b>directed</b> or <b>undirected</b> meta edge that connects <code>node1</code> and
 <code>node2</code>. Returns <code>null</code> if no such edge is found.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - the first incident node of the queried meta edge<DD><CODE>node2</CODE> - thge second incident node of the queried meta edge
<DT><B>Returns:</B><DD>a meta edge that connects <code>node1</code> and <code>node2</code>
 or <code>null</code> if no such edge exists
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node1</code> or <code>node2</code>
 are <code>null</code> or not legal nodes in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaDegree(org.gephi.graph.api.Node)"><!-- --></A><H3>
getMetaDegree</H3>
<PRE>
int <B>getMetaDegree</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the degree for node's meta edges.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose meta degree is queried
<DT><B>Returns:</B><DD>the number of meta edges connected to <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> of not legal in
 the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDegree(org.gephi.graph.api.Node)"><!-- --></A><H3>
getTotalDegree</H3>
<PRE>
int <B>getTotalDegree</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns the sum of the degree and the meta-edge degree. Equavalent to
 <code>getDegree(Node) + getMetaDegree(Node)</code>.
 <p><b>Warning:</b> This method is not thread safe, be sure to call it in a locked
 statement.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose total degree is queried
<DT><B>Returns:</B><DD>the number of meta edges connected to <code>node</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> of not legal in
 the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="clearMetaEdges(org.gephi.graph.api.Node)"><!-- --></A><H3>
clearMetaEdges</H3>
<PRE>
void <B>clearMetaEdges</B>(<A HREF="../../../../org/gephi/graph/api/Node.html" title="interface in org.gephi.graph.api">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Clears all meta edges for <code>node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node whose meta edges will be deleted
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>node</code> is <code>null</code> of not legal in
 the graph.
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread is holding a read lock</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalDirectedGraph.html" title="interface in org.gephi.graph.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gephi/graph/api/HierarchicalMixedGraph.html" title="interface in org.gephi.graph.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gephi/graph/api/HierarchicalGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
