<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 23 18:36:12 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AttributeValueDelegateProvider (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeValueDelegateProvider (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/spi/GraphItemDelegateFactoryProvider.html" title="interface in org.gephi.data.attributes.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeValueDelegateProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.data.attributes.spi</FONT>
<BR>
Class AttributeValueDelegateProvider&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.data.attributes.spi.AttributeValueDelegateProvider&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type parameter used to restrict delegate id type</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AttributeValueDelegateProvider&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<h3>General information</h3>
 Provider for delegating attribute value. Using this interface it is possible to delegate the real
 value of AttributeValue object to database (relational, graph, ...), index/search engine, ...
 <br>
 For every node/edge it is possible to add, get, set and remove every attribute value.

 <h3>Implementation details</h3>
 As of implementation detail of AttributeValue immutability, both adding and setting the attribute value is done through the
 set[Edge|Node]AttributeValue() method, so it is absolutely necessary to treat both cases in the method body.
 <br>
 Every method takes at least 2 arguments:
 <ul>
     <li>delegate id
     <li>attribute column
 </ul>
 Delegate id is any type of object necessary to get the right node/edge. For instance for Neo4j it is of type Long,
 which is directly used as Neo4j node/relationship id. For other storing engines which require indexing key and
 value it could be crate (wrapper object) wrapping both values with proper types.
 <br>
 Attribute column is used usually for getting the column id which is used as property name.

 <h3>Automatic and manual type conversions</h3>
 Important thing about the whole delegating process is type conversion. It is clear that there might exist type mismatch
 between Gephi types and types which are supported in storing engine. During implementation it is necessary to fulfill
 following requirements:
 <ul>
     <li>get[Edge|Node]AttributeValue() method must return any of primitive types, String or array of these types. The
         conversion from array type into appropriate List type is done automatically using ListFactory method.
     <li>set[Edge|Node]AttributeValue() can accept any of Gephi supported types described in AttributeType constructors
         as class objects. It is up to the Provider to make appropriate conversion if this is needed, especially conversion
         from List types.
 </ul>
 
 <h3>Usage</h3>
 Every AttributeColumn has direct link to its own AttributeValueDelegateProvider. This means that it is possible to
 have more Providers in the same AttributeTable, each delegating from a subset of all columns. And because the fact
 that every AttributeValue has link to its AttributeColumn, it has direct access to its Provider too.
 <br>
 Provider will be called for getting value for every AttributeValue which has column with AttributeOrigin.DELEGATE.
 The first setValue() method call on Attributes/AttributeRow will set the delegate id and every other will change
 data in storing engine.

 <h3>Best practises</h3>
 Every implementing class should be implemented as singleton because of memory savings. This singleton should be
 passed during populating AttributeTable / creating columns.
 <br>
 Any other necessary implementation information / resources (as concrete database instance) should be set using
 static methods.
 <br>
 Any necessary convertor described in <b>Automatic and manual type conversions</b> should be implemented as static
 inner class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Martin Škurla</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html#AttributeValueDelegateProvider()">AttributeValueDelegateProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html#deleteEdgeAttributeValue(T, org.gephi.data.attributes.api.AttributeColumn)">deleteEdgeAttributeValue</A></B>(<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&nbsp;delegateId,
                         <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;attributeColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the delegated edge attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html#deleteNodeAttributeValue(T, org.gephi.data.attributes.api.AttributeColumn)">deleteNodeAttributeValue</A></B>(<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&nbsp;delegateId,
                         <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;attributeColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the delegated node attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html#getEdgeAttributeValue(T, org.gephi.data.attributes.api.AttributeColumn)">getEdgeAttributeValue</A></B>(<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&nbsp;delegateId,
                      <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;attributeColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delegated edge attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html#getNodeAttributeValue(T, org.gephi.data.attributes.api.AttributeColumn)">getNodeAttributeValue</A></B>(<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&nbsp;delegateId,
                      <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;attributeColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delegated node attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/gephi/data/attributes/spi/GraphItemDelegateFactoryProvider.html" title="interface in org.gephi.data.attributes.spi">GraphItemDelegateFactoryProvider</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html#graphItemDelegateFactoryProvider()">graphItemDelegateFactoryProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html#setEdgeAttributeValue(T, org.gephi.data.attributes.api.AttributeColumn, java.lang.Object)">setEdgeAttributeValue</A></B>(<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&nbsp;delegateId,
                      <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;attributeColumn,
                      java.lang.Object&nbsp;edgeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or sets the delegated edge attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html#setNodeAttributeValue(T, org.gephi.data.attributes.api.AttributeColumn, java.lang.Object)">setNodeAttributeValue</A></B>(<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&nbsp;delegateId,
                      <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;attributeColumn,
                      java.lang.Object&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or sets the delegated node attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html#storageEngineName()">storageEngineName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of storage engine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttributeValueDelegateProvider()"><!-- --></A><H3>
AttributeValueDelegateProvider</H3>
<PRE>
public <B>AttributeValueDelegateProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeAttributeValue(java.lang.Object,org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><A NAME="getNodeAttributeValue(T, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
getNodeAttributeValue</H3>
<PRE>
public abstract java.lang.Object <B>getNodeAttributeValue</B>(<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&nbsp;delegateId,
                                                       <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;attributeColumn)</PRE>
<DL>
<DD>Returns the delegated node attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateId</CODE> - delegate id<DD><CODE>attributeColumn</CODE> - attribute column
<DT><B>Returns:</B><DD>delegated node attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeAttributeValue(java.lang.Object,org.gephi.data.attributes.api.AttributeColumn,java.lang.Object)"><!-- --></A><A NAME="setNodeAttributeValue(T, org.gephi.data.attributes.api.AttributeColumn, java.lang.Object)"><!-- --></A><H3>
setNodeAttributeValue</H3>
<PRE>
public abstract void <B>setNodeAttributeValue</B>(<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&nbsp;delegateId,
                                           <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;attributeColumn,
                                           java.lang.Object&nbsp;nodeValue)</PRE>
<DL>
<DD>Adds or sets the delegated node attribute value. It is necessary to treat both cases in the method body!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateId</CODE> - delegate id<DD><CODE>attributeColumn</CODE> - attribute column<DD><CODE>nodeValue</CODE> - new/changed delegated node attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNodeAttributeValue(java.lang.Object,org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><A NAME="deleteNodeAttributeValue(T, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
deleteNodeAttributeValue</H3>
<PRE>
public abstract void <B>deleteNodeAttributeValue</B>(<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&nbsp;delegateId,
                                              <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;attributeColumn)</PRE>
<DL>
<DD>Deletes the delegated node attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateId</CODE> - delegate id<DD><CODE>attributeColumn</CODE> - attribute column</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeAttributeValue(java.lang.Object,org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><A NAME="getEdgeAttributeValue(T, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
getEdgeAttributeValue</H3>
<PRE>
public abstract java.lang.Object <B>getEdgeAttributeValue</B>(<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&nbsp;delegateId,
                                                       <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;attributeColumn)</PRE>
<DL>
<DD>Returns the delegated edge attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateId</CODE> - delegate id<DD><CODE>attributeColumn</CODE> - attribute column
<DT><B>Returns:</B><DD>delegated edge attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeAttributeValue(java.lang.Object,org.gephi.data.attributes.api.AttributeColumn,java.lang.Object)"><!-- --></A><A NAME="setEdgeAttributeValue(T, org.gephi.data.attributes.api.AttributeColumn, java.lang.Object)"><!-- --></A><H3>
setEdgeAttributeValue</H3>
<PRE>
public abstract void <B>setEdgeAttributeValue</B>(<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&nbsp;delegateId,
                                           <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;attributeColumn,
                                           java.lang.Object&nbsp;edgeValue)</PRE>
<DL>
<DD>Adds or sets the delegated edge attribute value. It is necessary to treat both cases in the method body!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateId</CODE> - delegate id<DD><CODE>attributeColumn</CODE> - attribute column<DD><CODE>nodeValue</CODE> - new/changed delegated edge attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEdgeAttributeValue(java.lang.Object,org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><A NAME="deleteEdgeAttributeValue(T, org.gephi.data.attributes.api.AttributeColumn)"><!-- --></A><H3>
deleteEdgeAttributeValue</H3>
<PRE>
public abstract void <B>deleteEdgeAttributeValue</B>(<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&nbsp;delegateId,
                                              <A HREF="../../../../../org/gephi/data/attributes/api/AttributeColumn.html" title="interface in org.gephi.data.attributes.api">AttributeColumn</A>&nbsp;attributeColumn)</PRE>
<DL>
<DD>Deletes the delegated edge attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateId</CODE> - delegate id<DD><CODE>attributeColumn</CODE> - attribute column</DL>
</DD>
</DL>
<HR>

<A NAME="storageEngineName()"><!-- --></A><H3>
storageEngineName</H3>
<PRE>
public abstract java.lang.String <B>storageEngineName</B>()</PRE>
<DL>
<DD>Returns name of storage engine. This is used when graph uses more storage engines and where must be an
 option how to differ them in GUI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of storage engine</DL>
</DD>
</DL>
<HR>

<A NAME="graphItemDelegateFactoryProvider()"><!-- --></A><H3>
graphItemDelegateFactoryProvider</H3>
<PRE>
public abstract <A HREF="../../../../../org/gephi/data/attributes/spi/GraphItemDelegateFactoryProvider.html" title="interface in org.gephi.data.attributes.spi">GraphItemDelegateFactoryProvider</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" title="type parameter in AttributeValueDelegateProvider">T</A>&gt; <B>graphItemDelegateFactoryProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/spi/GraphItemDelegateFactoryProvider.html" title="interface in org.gephi.data.attributes.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/spi/AttributeValueDelegateProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeValueDelegateProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
