<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 23 18:36:17 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ContainerLoader (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerLoader (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/ContainerFactory.html" title="interface in org.gephi.io.importer.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.DraftFactory.html" title="interface in org.gephi.io.importer.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/io/importer/api/ContainerLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.io.importer.api</FONT>
<BR>
Interface ContainerLoader</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/gephi/io/importer/impl/ImportContainerImpl.html" title="class in org.gephi.io.importer.impl">ImportContainerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ContainerLoader</B></DL>
</PRE>

<P>
Interface for a loading a <A HREF="../../../../../org/gephi/io/importer/api/Container.html" title="interface in org.gephi.io.importer.api"><CODE>Container</CODE></A> with graph and attributes data from an importers.
 Data pushed to a container are not appended directly to the main data structure, <code>Processor</code>
 are doing this job. 
 <p>
 Use the draft factory for getting <code>NodeDraft</code> and <code>EdgeDraft</code> instances.
 <p>
 For pushing columns associated to nodes and edges, retrieve attribute model by
 calling <A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getAttributeModel()"><CODE>getAttributeModel()</CODE></A>.
 <h3>How to push nodes with attributes</h3>
 There is two steps, first identify columns and then push values.
 <pre>//Add a URL column to nodes, must be done once only before importing nodes
 AttributeColumn col = getAttributeModel().getNodeTable().addColumn("url", AttributeType.STRING);
 //Write the URL value to a node draft
 nodeDraft.addAttributeValue(col, "http://gephi.org");
</pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/io/importer/spi/Importer.html" title="interface in org.gephi.io.importer.spi"><CODE>Importer</CODE></A>, 
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeModel.html" title="interface in org.gephi.data.attributes.api"><CODE>AttributeModel</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.DraftFactory.html" title="interface in org.gephi.io.importer.api">ContainerLoader.DraftFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node and edge draft factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#addEdge(org.gephi.io.importer.api.EdgeDraft)">addEdge</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A>&nbsp;edgeDraft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge to the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#addNode(org.gephi.io.importer.api.NodeDraft)">addNode</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;nodeDraft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node to the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#edgeExists(org.gephi.io.importer.api.NodeDraft, org.gephi.io.importer.api.NodeDraft)">edgeExists</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;source,
           <A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if an edge exists from <code>source</code> to
 <code>target</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#edgeExists(java.lang.String)">edgeExists</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if an edge exists with the given <code>id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.DraftFactory.html" title="interface in org.gephi.io.importer.api">ContainerLoader.DraftFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#factory()">factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <b>factory</b> for building nodes and edges instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/api/AttributeModel.html" title="interface in org.gephi.data.attributes.api">AttributeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getAttributeModel()">getAttributeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute model for this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getEdge(org.gephi.io.importer.api.NodeDraft, org.gephi.io.importer.api.NodeDraft)">getEdge</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;source,
        <A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge with the given <code>source</code> and <code>target</code>
 or <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getEdge(java.lang.String)">getEdge</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edge with the given <code>id</code>, or <code>null</code> if
 not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node with the given <code>id</code>, or create a new node
 with this id if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#nodeExists(java.lang.String)">nodeExists</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a node exists with the given <code>id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#removeEdge(org.gephi.io.importer.api.EdgeDraft)">removeEdge</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A>&nbsp;edgeDraft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an edge from the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#setEdgeDefault(org.gephi.io.importer.api.EdgeDefault)">setEdgeDefault</A></B>(<A HREF="../../../../../org/gephi/io/importer/api/EdgeDefault.html" title="enum in org.gephi.io.importer.api">EdgeDefault</A>&nbsp;edgeDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set edge default type: <b>DIRECTED</b>, <b>UNDIRECTED</b> or <b>MIXED</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#setTimeFormat(org.gephi.dynamic.api.DynamicModel.TimeFormat)">setTimeFormat</A></B>(<A HREF="../../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A>&nbsp;timeFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Time Format for dynamic data, either <code>DATE</code>
 of <code>DOUBLE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#setTimeIntervalMax(java.lang.String)">setTimeIntervalMax</A></B>(java.lang.String&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time value where the interval ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.html#setTimeIntervalMin(java.lang.String)">setTimeIntervalMin</A></B>(java.lang.String&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time value where the interval starts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEdge(org.gephi.io.importer.api.EdgeDraft)"><!-- --></A><H3>
addEdge</H3>
<PRE>
void <B>addEdge</B>(<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A>&nbsp;edgeDraft)</PRE>
<DL>
<DD>Adds an edge to the container. The edge must have <b>source</b> and
 <b>target</b> defined. If the edge already exist, it is ignored. Source
 and target nodes must be added to the container before pushing
 <code>edgeDraft</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeDraft</CODE> - the edge that is to be pushed to the container</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(org.gephi.io.importer.api.NodeDraft)"><!-- --></A><H3>
addNode</H3>
<PRE>
void <B>addNode</B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;nodeDraft)</PRE>
<DL>
<DD>Adds a node to the container. Identified by its <b>id</b>. If no id
 is present, a unique identifier is generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeDraft</CODE> - the node that is to be pushed to the container</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(org.gephi.io.importer.api.EdgeDraft)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
void <B>removeEdge</B>(<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A>&nbsp;edgeDraft)</PRE>
<DL>
<DD>Removes an edge from the container. Do nothing if the edge is not in the
 container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeDraft</CODE> - the edge that is to be removed from the container</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A> <B>getNode</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the node with the given <code>id</code>, or create a new node
 with this id if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a node identifier
<DT><B>Returns:</B><DD>the found node, or a new default node</DL>
</DD>
</DL>
<HR>

<A NAME="nodeExists(java.lang.String)"><!-- --></A><H3>
nodeExists</H3>
<PRE>
boolean <B>nodeExists</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns <code>true</code> if a node exists with the given <code>id</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a node identifier
<DT><B>Returns:</B><DD><code>true</code> if node exists, <code>false</code>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(java.lang.String)"><!-- --></A><H3>
getEdge</H3>
<PRE>
<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A> <B>getEdge</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the edge with the given <code>id</code>, or <code>null</code> if
 not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an edge identifier
<DT><B>Returns:</B><DD>the edge with <code>id</code> as an identifier, or
 <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(org.gephi.io.importer.api.NodeDraft, org.gephi.io.importer.api.NodeDraft)"><!-- --></A><H3>
getEdge</H3>
<PRE>
<A HREF="../../../../../org/gephi/io/importer/api/EdgeDraft.html" title="interface in org.gephi.io.importer.api">EdgeDraft</A> <B>getEdge</B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;source,
                  <A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;target)</PRE>
<DL>
<DD>Returns the edge with the given <code>source</code> and <code>target</code>
 or <code>null</code> if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the edge source node<DD><CODE>target</CODE> - the edge target node
<DT><B>Returns:</B><DD>the edge from <code>source</code> to
 <code>target</code> or <code>null</code> if not found</DL>
</DD>
</DL>
<HR>

<A NAME="edgeExists(java.lang.String)"><!-- --></A><H3>
edgeExists</H3>
<PRE>
boolean <B>edgeExists</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns <code>true</code> if an edge exists with the given <code>id</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an edge identifier
<DT><B>Returns:</B><DD><code>true</code> if edge exists, <code>false</code>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="edgeExists(org.gephi.io.importer.api.NodeDraft, org.gephi.io.importer.api.NodeDraft)"><!-- --></A><H3>
edgeExists</H3>
<PRE>
boolean <B>edgeExists</B>(<A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;source,
                   <A HREF="../../../../../org/gephi/io/importer/api/NodeDraft.html" title="interface in org.gephi.io.importer.api">NodeDraft</A>&nbsp;target)</PRE>
<DL>
<DD>Returns <code>true</code> if an edge exists from <code>source</code> to
 <code>target</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the edge source node<DD><CODE>target</CODE> - the edge target node
<DT><B>Returns:</B><DD><code>true</code> if edges exists, <code>false</code>
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setEdgeDefault(org.gephi.io.importer.api.EdgeDefault)"><!-- --></A><H3>
setEdgeDefault</H3>
<PRE>
void <B>setEdgeDefault</B>(<A HREF="../../../../../org/gephi/io/importer/api/EdgeDefault.html" title="enum in org.gephi.io.importer.api">EdgeDefault</A>&nbsp;edgeDefault)</PRE>
<DL>
<DD>Set edge default type: <b>DIRECTED</b>, <b>UNDIRECTED</b> or <b>MIXED</b>.
 Default value is directed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edgeDefault</CODE> - the edge default type value</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeModel()"><!-- --></A><H3>
getAttributeModel</H3>
<PRE>
<A HREF="../../../../../org/gephi/data/attributes/api/AttributeModel.html" title="interface in org.gephi.data.attributes.api">AttributeModel</A> <B>getAttributeModel</B>()</PRE>
<DL>
<DD>Returns the attribute model for this container. Columns can be manipulated
 from this model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the attribute model</DL>
</DD>
</DL>
<HR>

<A NAME="factory()"><!-- --></A><H3>
factory</H3>
<PRE>
<A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.DraftFactory.html" title="interface in org.gephi.io.importer.api">ContainerLoader.DraftFactory</A> <B>factory</B>()</PRE>
<DL>
<DD>Returns the <b>factory</b> for building nodes and edges instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the draft factory</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeIntervalMin(java.lang.String)"><!-- --></A><H3>
setTimeIntervalMin</H3>
<PRE>
void <B>setTimeIntervalMin</B>(java.lang.String&nbsp;min)</PRE>
<DL>
<DD>Sets the time value where the interval starts. Nodes and edges can have
 time intervals that defines their lifetime, this method sets the time
 interval start. If not set by the user, default value is the yougest
 element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the lower time interval bound</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeIntervalMax(java.lang.String)"><!-- --></A><H3>
setTimeIntervalMax</H3>
<PRE>
void <B>setTimeIntervalMax</B>(java.lang.String&nbsp;max)</PRE>
<DL>
<DD>Sets the time value where the interval ends. Nodes and edges can have
 time intervals that defines their lifetime, this method sets the time
 interval end. If not set by the user, default value is the oldest
 element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the upper time interval bound</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeFormat(org.gephi.dynamic.api.DynamicModel.TimeFormat)"><!-- --></A><H3>
setTimeFormat</H3>
<PRE>
void <B>setTimeFormat</B>(<A HREF="../../../../../org/gephi/dynamic/api/DynamicModel.TimeFormat.html" title="enum in org.gephi.dynamic.api">DynamicModel.TimeFormat</A>&nbsp;timeFormat)</PRE>
<DL>
<DD>Sets the current Time Format for dynamic data, either <code>DATE</code>
 of <code>DOUBLE</code>. Says how the dates are formatted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeFormat</CODE> - the current time format</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/ContainerFactory.html" title="interface in org.gephi.io.importer.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/io/importer/api/ContainerLoader.DraftFactory.html" title="interface in org.gephi.io.importer.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/io/importer/api/ContainerLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
