<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 19 18:15:19 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DynamicType (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2011-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicType (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicString.html" title="class in org.gephi.data.attributes.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/FloatList.html" title="class in org.gephi.data.attributes.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/type/DynamicType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.data.attributes.type</FONT>
<BR>
Class DynamicType&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.data.attributes.type.DynamicType&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of data</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/gephi/data/attributes/type/DynamicBigDecimal.html" title="class in org.gephi.data.attributes.type">DynamicBigDecimal</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicBigInteger.html" title="class in org.gephi.data.attributes.type">DynamicBigInteger</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicBoolean.html" title="class in org.gephi.data.attributes.type">DynamicBoolean</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicByte.html" title="class in org.gephi.data.attributes.type">DynamicByte</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicCharacter.html" title="class in org.gephi.data.attributes.type">DynamicCharacter</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicDouble.html" title="class in org.gephi.data.attributes.type">DynamicDouble</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicFloat.html" title="class in org.gephi.data.attributes.type">DynamicFloat</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicInteger.html" title="class in org.gephi.data.attributes.type">DynamicInteger</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicLong.html" title="class in org.gephi.data.attributes.type">DynamicLong</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicShort.html" title="class in org.gephi.data.attributes.type">DynamicShort</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicString.html" title="class in org.gephi.data.attributes.type">DynamicString</A>, <A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DynamicType&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A special type which provides methods of getting/setting values of any time
 interval. It is internally implemented using Interval Tree for efficiency.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cezary Bartosiak</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/IntervalTree.html" title="class in org.gephi.data.attributes.type">IntervalTree</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#intervalTree">intervalTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#DynamicType()">DynamicType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DynamicType</code> instance with no intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#DynamicType(org.gephi.data.attributes.type.DynamicType)">DynamicType</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#DynamicType(org.gephi.data.attributes.type.DynamicType, org.gephi.data.attributes.type.Interval)">DynamicType</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;source,
            <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> that contains a given
 <code>Interval&lt;T&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#DynamicType(org.gephi.data.attributes.type.DynamicType, org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.type.Interval)">DynamicType</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;source,
            <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;in,
            <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> that contains a given
 <code>Interval&lt;T&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#DynamicType(org.gephi.data.attributes.type.DynamicType, java.util.List)">DynamicType</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;source,
            java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&lt;T&gt;&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#DynamicType(org.gephi.data.attributes.type.DynamicType, java.util.List, java.util.List)">DynamicType</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;source,
            java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt;&nbsp;in,
            java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt;&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&lt;T&gt;&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#DynamicType(org.gephi.data.attributes.type.Interval)">DynamicType</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DynamicType</code> instance that contains a given
 <code>Interval&lt;T&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#DynamicType(java.util.List)">DynamicType</A></B>(java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DynamicType</code> instance with intervals given by
 <code>List&lt;Interval&lt;T&gt;&gt;</code> in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this instance with the specified object for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getHigh()">getHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rightmost point or <code>Double.POSITIVE_INFINITY</code> in case
 of no intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getIntervals()">getIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getIntervals(double, double)">getIntervals</A></B>(double&nbsp;low,
             double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of intervals which overlap with a
 [<code>low</code>, <code>high</code>] time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getIntervals(org.gephi.data.attributes.type.Interval)">getIntervals</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of intervals which overlap with a given time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getLow()">getLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the leftmost point or <code>Double.NEGATIVE_INFINITY</code> in case
 of no intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getUnderlyingType()">getUnderlyingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying type <code>T</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated value of a set of values whose time intervals
 overlap with a [<code>-inf</code>, <code>inf</code>] time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(double, double)">getValue</A></B>(double&nbsp;low,
         double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated value of a set of values whose time intervals
 overlap with a [<code>low</code>, <code>high</code>] time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(double, double, org.gephi.data.attributes.api.Estimator)">getValue</A></B>(double&nbsp;low,
         double&nbsp;high,
         <A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated value of a set of values whose time intervals
 overlap with a [<code>low</code>, <code>high</code>] time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(org.gephi.data.attributes.api.Estimator)">getValue</A></B>(<A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated value of a set of values whose time intervals
 overlap with a [<code>-inf</code>, <code>inf</code>] time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(org.gephi.data.attributes.type.Interval)">getValue</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated value of a set of values whose time intervals
 overlap with a given time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator)">getValue</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
         <A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated value of a set of values whose time intervals
 overlap with a given time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all values stored in this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValues(double, double)">getValues</A></B>(double&nbsp;low,
          double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of values whose time intervals overlap with a
 [<code>low</code>, <code>high</code>] time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValues(org.gephi.data.attributes.type.Interval)">getValues</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of values whose time intervals overlap with a
 given time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#isHighExcluded()">isHighExcluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the rightmost point is excluded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#isInRange(double, double)">isInRange</A></B>(double&nbsp;low,
          double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if [<code>low</code>, <code>high</code>] interval overlaps with any interval of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#isInRange(org.gephi.data.attributes.type.Interval)">isInRange</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if a given time interval overlaps with any interval of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#isLowExcluded()">isLowExcluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the leftmost point is excluded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this instance in a format
 <code>&lt;[low, high, value], ..., [low, high, value]&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#toString(boolean)">toString</A></B>(boolean&nbsp;timesAsDoubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of all the intervals with their values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intervalTree"><!-- --></A><H3>
intervalTree</H3>
<PRE>
protected <A HREF="../../../../../org/gephi/data/attributes/type/IntervalTree.html" title="class in org.gephi.data.attributes.type">IntervalTree</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt; <B>intervalTree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicType()"><!-- --></A><H3>
DynamicType</H3>
<PRE>
public <B>DynamicType</B>()</PRE>
<DL>
<DD>Constructs a new <code>DynamicType</code> instance with no intervals.
<P>
</DL>
<HR>

<A NAME="DynamicType(org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
DynamicType</H3>
<PRE>
public <B>DynamicType</B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;in)</PRE>
<DL>
<DD>Constructs a new <code>DynamicType</code> instance that contains a given
 <code>Interval&lt;T&gt;</code> in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - interval to add (could be null)</DL>
</DL>
<HR>

<A NAME="DynamicType(java.util.List)"><!-- --></A><H3>
DynamicType</H3>
<PRE>
public <B>DynamicType</B>(java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt;&nbsp;in)</PRE>
<DL>
<DD>Constructs a new <code>DynamicType</code> instance with intervals given by
 <code>List&lt;Interval&lt;T&gt;&gt;</code> in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - intervals to add (could be null)</DL>
</DL>
<HR>

<A NAME="DynamicType(org.gephi.data.attributes.type.DynamicType)"><!-- --></A><H3>
DynamicType</H3>
<PRE>
public <B>DynamicType</B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;source)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)</DL>
</DL>
<HR>

<A NAME="DynamicType(org.gephi.data.attributes.type.DynamicType, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
DynamicType</H3>
<PRE>
public <B>DynamicType</B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;source,
                   <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;in)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> that contains a given
 <code>Interval&lt;T&gt;</code> in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - interval to add (could be null)</DL>
</DL>
<HR>

<A NAME="DynamicType(org.gephi.data.attributes.type.DynamicType, org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
DynamicType</H3>
<PRE>
public <B>DynamicType</B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;source,
                   <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;in,
                   <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;out)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> that contains a given
 <code>Interval&lt;T&gt;</code> in. Before add it removes from the newly created
 object all intervals that overlap with a given <code>Interval&lt;T&gt;</code> out.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - interval to add (could be null)<DD><CODE>out</CODE> - interval to remove (could be null)</DL>
</DL>
<HR>

<A NAME="DynamicType(org.gephi.data.attributes.type.DynamicType, java.util.List)"><!-- --></A><H3>
DynamicType</H3>
<PRE>
public <B>DynamicType</B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;source,
                   java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt;&nbsp;in)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&lt;T&gt;&gt;</code> in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - intervals to add (could be null)</DL>
</DL>
<HR>

<A NAME="DynamicType(org.gephi.data.attributes.type.DynamicType, java.util.List, java.util.List)"><!-- --></A><H3>
DynamicType</H3>
<PRE>
public <B>DynamicType</B>(<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&nbsp;source,
                   java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt;&nbsp;in,
                   java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt;&nbsp;out)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&lt;T&gt;&gt;</code> in. Before add it removes from the
 newly created object all intervals that overlap with intervals given by
 <code>List&lt;Interval&lt;T&gt;&gt;</code> out.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - intervals to add (could be null)<DD><CODE>out</CODE> - intervals to remove (could be null)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLow()"><!-- --></A><H3>
getLow</H3>
<PRE>
public double <B>getLow</B>()</PRE>
<DL>
<DD>Returns the leftmost point or <code>Double.NEGATIVE_INFINITY</code> in case
 of no intervals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the leftmost point.</DL>
</DD>
</DL>
<HR>

<A NAME="getHigh()"><!-- --></A><H3>
getHigh</H3>
<PRE>
public double <B>getHigh</B>()</PRE>
<DL>
<DD>Returns the rightmost point or <code>Double.POSITIVE_INFINITY</code> in case
 of no intervals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the rightmost point.</DL>
</DD>
</DL>
<HR>

<A NAME="isLowExcluded()"><!-- --></A><H3>
isLowExcluded</H3>
<PRE>
public boolean <B>isLowExcluded</B>()</PRE>
<DL>
<DD>Indicates if the leftmost point is excluded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the leftmost point is excluded,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHighExcluded()"><!-- --></A><H3>
isHighExcluded</H3>
<PRE>
public boolean <B>isHighExcluded</B>()</PRE>
<DL>
<DD>Indicates if the rightmost point is excluded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the rightmost point is excluded,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public boolean <B>isInRange</B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</PRE>
<DL>
<DD>Indicates if a given time interval overlaps with any interval of this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - a given time interval
<DT><B>Returns:</B><DD><code>true</code> a given time interval overlaps with any interval of this
         instance, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(double, double)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public boolean <B>isInRange</B>(double&nbsp;low,
                         double&nbsp;high)</PRE>
<DL>
<DD>Indicates if [<code>low</code>, <code>high</code>] interval overlaps with any interval of this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint
<DT><B>Returns:</B><DD><code>true</code> a given time interval overlaps with any interval of this
         instance, otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the estimated value of a set of values whose time intervals
 overlap with a [<code>-inf</code>, <code>inf</code>] time interval.
 <code>Estimator.FIRST</code> is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated value of a set of values whose time intervals
         overlap with a [<code>-inf</code>, <code>inf</code>] time interval or
         <code>null</code> if there are no intervals.<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api"><CODE>Estimator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A> <B>getValue</B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</PRE>
<DL>
<DD>Returns the estimated value of a set of values whose time intervals
 overlap with a given time interval.
 <code>Estimator.FIRST</code> is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - a given time interval
<DT><B>Returns:</B><DD>the estimated value of a set of values whose time intervals
         overlap with a given time interval or
         <code>null</code> if there are no intervals.<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api"><CODE>Estimator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(double, double)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A> <B>getValue</B>(double&nbsp;low,
                  double&nbsp;high)</PRE>
<DL>
<DD>Returns the estimated value of a set of values whose time intervals
 overlap with a [<code>low</code>, <code>high</code>] time interval.
 <code>Estimator.FIRST</code> is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint
<DT><B>Returns:</B><DD>the estimated value of a set of values whose time intervals
         overlap with a [<code>low</code>, <code>high</code>] time interval or
         <code>null</code> if there are no intervals.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api"><CODE>Estimator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.gephi.data.attributes.api.Estimator)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A> <B>getValue</B>(<A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</PRE>
<DL>
<DD>Returns the estimated value of a set of values whose time intervals
 overlap with a [<code>-inf</code>, <code>inf</code>] time interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>estimator</CODE> - used to estimate the result
<DT><B>Returns:</B><DD>the estimated value of a set of values whose time intervals
         overlap with a [<code>-inf</code>, <code>inf</code>] time interval or
         <code>null</code> if there are no intervals.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if type <code>T</code> doesn't support
                                       the given <code>estimator</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api"><CODE>Estimator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator)"><!-- --></A><H3>
getValue</H3>
<PRE>
public abstract <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A> <B>getValue</B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
                           <A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</PRE>
<DL>
<DD>Returns the estimated value of a set of values whose time intervals
 overlap with a given time interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - a given time interval<DD><CODE>estimator</CODE> - used to estimate the result
<DT><B>Returns:</B><DD>the estimated value of a set of values whose time intervals
         overlap with a given time interval or
         <code>null</code> if there are no intervals.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if type <code>T</code> doesn't support
                                       the given <code>estimator</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api"><CODE>Estimator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(double, double, org.gephi.data.attributes.api.Estimator)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A> <B>getValue</B>(double&nbsp;low,
                  double&nbsp;high,
                  <A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</PRE>
<DL>
<DD>Returns the estimated value of a set of values whose time intervals
 overlap with a [<code>low</code>, <code>high</code>] time interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint<DD><CODE>estimator</CODE> - used to estimate the result
<DT><B>Returns:</B><DD>the estimated value of a set of values whose time intervals
         overlap with a [<code>low</code>, <code>high</code>] time interval or
         <code>null</code> if there are no intervals.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code>.
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if type <code>T</code> doesn't support
                                       the given <code>estimator</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api"><CODE>Estimator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt; <B>getValues</B>()</PRE>
<DL>
<DD>Returns a list of all values stored in this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all values stored in this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(double, double)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt; <B>getValues</B>(double&nbsp;low,
                                   double&nbsp;high)</PRE>
<DL>
<DD>Returns a list of values whose time intervals overlap with a
 [<code>low</code>, <code>high</code>] time interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint
<DT><B>Returns:</B><DD>a list of values whose time intervals overlap with a
         [<code>low</code>, <code>high</code>] time interval.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt; <B>getValues</B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</PRE>
<DL>
<DD>Returns a list of values whose time intervals overlap with a
 given time interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - a given time interval
<DT><B>Returns:</B><DD>a list of values whose time intervals overlap with a
         given time interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervals()"><!-- --></A><H3>
getIntervals</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt; <B>getIntervals</B>()</PRE>
<DL>
<DD>Returns a list of all intervals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of intervals which overlap with a given time interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervals(org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
getIntervals</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt; <B>getIntervals</B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</PRE>
<DL>
<DD>Returns a list of intervals which overlap with a given time interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - a given time interval
<DT><B>Returns:</B><DD>a list of intervals which overlap with a given time interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervals(double, double)"><!-- --></A><H3>
getIntervals</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&lt;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="type parameter in DynamicType">T</A>&gt;&gt; <B>getIntervals</B>(double&nbsp;low,
                                                double&nbsp;high)</PRE>
<DL>
<DD>Returns a list of intervals which overlap with a
 [<code>low</code>, <code>high</code>] time interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint
<DT><B>Returns:</B><DD>a list of intervals which overlap with a
         [<code>low</code>, <code>high</code>] time interval.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingType()"><!-- --></A><H3>
getUnderlyingType</H3>
<PRE>
public abstract java.lang.Class <B>getUnderlyingType</B>()</PRE>
<DL>
<DD>Returns the underlying type <code>T</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying type <code>T</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this instance with the specified object for equality.

 <p>Note that two <code>DynamicType</code> instances are equal if they have got
 the same type <code>T</code> and their interval trees are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to which this instance is to be compared
<DT><B>Returns:</B><DD><code>true</code> if and only if the specified <code>Object</code> is a
         <code>DynamicType</code> which has the same type <code>T</code> and an
         equal interval tree.<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#hashCode()"><CODE>hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hashcode of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;timesAsDoubles)</PRE>
<DL>
<DD>Creates a string representation of all the intervals with their values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timesAsDoubles</CODE> - indicates if times should be shown as doubles or dates
<DT><B>Returns:</B><DD>a string representation with times as doubles or dates.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this instance in a format
 <code>&lt;[low, high, value], ..., [low, high, value]&gt;</code>. Intervals are
 ordered by its left endpoint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/DynamicString.html" title="class in org.gephi.data.attributes.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/FloatList.html" title="class in org.gephi.data.attributes.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/type/DynamicType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
