<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Fri Mar 23 18:36:13 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Interval (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interval (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/IntegerList.html" title="class in org.gephi.data.attributes.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/IntervalTree.html" title="class in org.gephi.data.attributes.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/type/Interval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.data.attributes.type</FONT>
<BR>
Class Interval&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.data.attributes.type.Interval&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of data</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Interval&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;</DL>
</PRE>

<P>
This class represents an interval with some value.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cezary Bartosiak</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#Interval(double, double)">Interval</A></B>(double&nbsp;low,
         double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new interval instance with no value and left and right
 endpoints included by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#Interval(double, double, boolean, boolean)">Interval</A></B>(double&nbsp;low,
         double&nbsp;high,
         boolean&nbsp;lopen,
         boolean&nbsp;ropen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new interval instance with no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#Interval(double, double, boolean, boolean, T)">Interval</A></B>(double&nbsp;low,
         double&nbsp;high,
         boolean&nbsp;lopen,
         boolean&nbsp;ropen,
         <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="type parameter in Interval">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new interval instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#Interval(double, double, T)">Interval</A></B>(double&nbsp;low,
         double&nbsp;high,
         <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="type parameter in Interval">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new interval instance with left and right endpoints included
 by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#Interval(org.gephi.data.attributes.type.Interval, T)">Interval</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
         <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="type parameter in Interval">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new interval instance 

 Note that <code>value</code> cannot be null if you want use this
 <code>interval</code> as a value storage.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#compareTo(org.gephi.data.attributes.type.Interval)">compareTo</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this interval with the specified interval for order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this interval with the specified object for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#getHigh()">getHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#getLow()">getLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="type parameter in Interval">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value stored in this interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#isHighExcluded()">isHighExcluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the right endpoint is excluded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#isLowExcluded()">isLowExcluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the left endpoint is excluded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this interval in one of the formats:
 
 
 <code>[low, high, value]</code>
 
 <code>(low, high, value]</code>
 
 <code>[low, high, value)</code>
 
 <code>(low, high, value)</code>
 

 Times are always shown as doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#toString(boolean)">toString</A></B>(boolean&nbsp;timesAsDoubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of the interval with its value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Interval(org.gephi.data.attributes.type.Interval,java.lang.Object)"><!-- --></A><A NAME="Interval(org.gephi.data.attributes.type.Interval, T)"><!-- --></A><H3>
Interval</H3>
<PRE>
public <B>Interval</B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
                <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="type parameter in Interval">T</A>&nbsp;value)</PRE>
<DL>
<DD>Constructs a new interval instance 

 <p>Note that <code>value</code> cannot be null if you want use this
 <code>interval</code> as a value storage. If it is null some estimators
 could not work and generate exceptions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - the interval to copy the values from<DD><CODE>value</CODE> - the value stored in this interval
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code>.</DL>
</DL>
<HR>

<A NAME="Interval(double,double,boolean,boolean,java.lang.Object)"><!-- --></A><A NAME="Interval(double, double, boolean, boolean, T)"><!-- --></A><H3>
Interval</H3>
<PRE>
public <B>Interval</B>(double&nbsp;low,
                double&nbsp;high,
                boolean&nbsp;lopen,
                boolean&nbsp;ropen,
                <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="type parameter in Interval">T</A>&nbsp;value)</PRE>
<DL>
<DD>Constructs a new interval instance.

 <p>Note that <code>value</code> cannot be null if you want use this
 <code>interval</code> as a value storage. If it is null some estimators
 could not work and generate exceptions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint<DD><CODE>lopen</CODE> - indicates if the left endpoint is excluded (true in this case)<DD><CODE>ropen</CODE> - indicates if the right endpoint is excluded (true in this case)<DD><CODE>value</CODE> - the value stored in this interval
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code>.</DL>
</DL>
<HR>

<A NAME="Interval(double, double, boolean, boolean)"><!-- --></A><H3>
Interval</H3>
<PRE>
public <B>Interval</B>(double&nbsp;low,
                double&nbsp;high,
                boolean&nbsp;lopen,
                boolean&nbsp;ropen)</PRE>
<DL>
<DD>Constructs a new interval instance with no value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint<DD><CODE>lopen</CODE> - indicates if the left endpoint is excluded (true in this case)<DD><CODE>ropen</CODE> - indicates if the right endpoint is excluded (true in this case)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code>.</DL>
</DL>
<HR>

<A NAME="Interval(double,double,java.lang.Object)"><!-- --></A><A NAME="Interval(double, double, T)"><!-- --></A><H3>
Interval</H3>
<PRE>
public <B>Interval</B>(double&nbsp;low,
                double&nbsp;high,
                <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="type parameter in Interval">T</A>&nbsp;value)</PRE>
<DL>
<DD>Constructs a new interval instance with left and right endpoints included
 by default.

 <p>Note that <code>value</code> cannot be null if you want use this
 <code>interval</code> as a value storage. If it is null some estimators
 could not work and generate exceptions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint<DD><CODE>value</CODE> - the value stored in this interval
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code>.</DL>
</DL>
<HR>

<A NAME="Interval(double, double)"><!-- --></A><H3>
Interval</H3>
<PRE>
public <B>Interval</B>(double&nbsp;low,
                double&nbsp;high)</PRE>
<DL>
<DD>Constructs a new interval instance with no value and left and right
 endpoints included by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>low</code> > <code>high</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareTo(org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</PRE>
<DL>
<DD>Compares this interval with the specified interval for order.

 <p>Any two intervals <i>i</i> and <i>i'</i> satisfy the <code>interval
 trichotomy</code>; that is, exactly one of the following three properties
 holds:
 <ol>
 <li>
 <i>i</i> and <i>i'</i> overlap;

 <li>
 <i>i</i> is to the left of <i>i'</i> (<i>i.high < i'.low</i>);

 <li>
 <i>i</i> is to the right of <i>i'</i> (<i>i'.high < i.low</i>).
 </ol>
 
 <p>Note that if two intervals are equal (<code>i.low = i'.low</code> and
 <code>i.high = i'.high</code>), they overlap as well. But if they simply
 overlap (for instance <code>i.low &lt; i'.low</code> and <code>i.high &gt;
 i'.high</code>) they aren't equal. Remember that if two intervals are equal,
 they have got the same bounds excluded or included.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - the interval to be compared
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this interval
         is to the left of, overlaps with, or is to the right of the
         specified interval.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>interval</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLow()"><!-- --></A><H3>
getLow</H3>
<PRE>
public double <B>getLow</B>()</PRE>
<DL>
<DD>Returns the left endpoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="getHigh()"><!-- --></A><H3>
getHigh</H3>
<PRE>
public double <B>getHigh</B>()</PRE>
<DL>
<DD>Returns the right endpoint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the right endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="isLowExcluded()"><!-- --></A><H3>
isLowExcluded</H3>
<PRE>
public boolean <B>isLowExcluded</B>()</PRE>
<DL>
<DD>Indicates if the left endpoint is excluded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the left endpoint is excluded,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHighExcluded()"><!-- --></A><H3>
isHighExcluded</H3>
<PRE>
public boolean <B>isHighExcluded</B>()</PRE>
<DL>
<DD>Indicates if the right endpoint is excluded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the right endpoint is excluded,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="type parameter in Interval">T</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value stored in this interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value stored in this interval.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this interval with the specified object for equality.

 <p>Note that two intervals are equal if <code>i.low = i'.low</code> and
 <code>i.high = i'.high</code> and they have got the bounds excluded/included.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - object to which this interval is to be compared
<DT><B>Returns:</B><DD><code>true</code> if and only if the specified <code>Object</code> is a
         <code>Interval</code> whose low and high are equal to this
         <code>Interval's</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#compareTo(org.gephi.data.attributes.type.Interval)"><CODE>compareTo(org.gephi.data.attributes.type.Interval)</CODE></A>, 
<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html#hashCode()"><CODE>hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;timesAsDoubles)</PRE>
<DL>
<DD>Creates a string representation of the interval with its value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timesAsDoubles</CODE> - indicates if times should be shown as doubles or dates
<DT><B>Returns:</B><DD>a string representation with times as doubles or dates.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this interval in one of the formats:
 <ol>
 <li>
 <code>[low, high, value]</code>
 <li>
 <code>(low, high, value]</code>
 <li>
 <code>[low, high, value)</code>
 <li>
 <code>(low, high, value)</code>
 </ol>

 <p>Times are always shown as doubles</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this interval.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/IntegerList.html" title="class in org.gephi.data.attributes.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/IntervalTree.html" title="class in org.gephi.data.attributes.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/type/Interval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
