<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Mar 26 22:07:20 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TimeInterval (Gephi Toolkit API Index)
</TITLE>

<META NAME="date" CONTENT="2012-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeInterval (Gephi Toolkit API Index)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/StringList.html" title="class in org.gephi.data.attributes.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/TypeConvertor.html" title="class in org.gephi.data.attributes.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/type/TimeInterval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeInterval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gephi.data.attributes.type.DynamicType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gephi.data.attributes.type</FONT>
<BR>
Class TimeInterval</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">org.gephi.data.attributes.type.DynamicType</A>&lt;java.lang.Double[]&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.gephi.data.attributes.type.TimeInterval</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>TimeInterval</B><DT>extends <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;java.lang.Double[]&gt;</DL>
</PRE>

<P>
Complex type for specifying time interval. An, interval is two
 <code>double</code> with <code>low</code> inferior or equal to
 <code>high</code>. Thus intervals can have got included or excluded
 bounds.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mathieu Bastian, Cezary Bartosiak</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gephi.data.attributes.type.DynamicType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#intervalTree">intervalTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#TimeInterval()">TimeInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DynamicType</code> instance with no intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#TimeInterval(double, double)">TimeInterval</A></B>(double&nbsp;low,
             double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DynamicType</code> instance that contains a given
 <code>interval</code> [<code>low</code>, <code>high</code>].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#TimeInterval(double, double, boolean, boolean)">TimeInterval</A></B>(double&nbsp;low,
             double&nbsp;high,
             boolean&nbsp;lopen,
             boolean&nbsp;ropen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DynamicType</code> instance that contains a given
 <code>interval</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#TimeInterval(java.util.List)">TimeInterval</A></B>(java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DynamicType</code> instance with intervals given by
 <code>List&lt;Interval&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#TimeInterval(org.gephi.data.attributes.type.TimeInterval)">TimeInterval</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#TimeInterval(org.gephi.data.attributes.type.TimeInterval, double, double)">TimeInterval</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source,
             double&nbsp;low,
             double&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> that contains a given
 <code>interval</code> [<code>low</code>, <code>high</code>].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#TimeInterval(org.gephi.data.attributes.type.TimeInterval, double, double, boolean, boolean)">TimeInterval</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source,
             double&nbsp;low,
             double&nbsp;high,
             boolean&nbsp;lopen,
             boolean&nbsp;ropen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> that contains a given
 <code>interval</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#TimeInterval(org.gephi.data.attributes.type.TimeInterval, double, double, boolean, boolean, double, double, boolean, boolean)">TimeInterval</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source,
             double&nbsp;alow,
             double&nbsp;ahigh,
             boolean&nbsp;alopen,
             boolean&nbsp;aropen,
             double&nbsp;rlow,
             double&nbsp;rhigh,
             boolean&nbsp;blopen,
             boolean&nbsp;bropen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> that contains a given
 <code>interval</code> [<code>alow</code>, <code>ahigh</code>].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#TimeInterval(org.gephi.data.attributes.type.TimeInterval, double, double, double, double)">TimeInterval</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source,
             double&nbsp;alow,
             double&nbsp;ahigh,
             double&nbsp;rlow,
             double&nbsp;rhigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> that contains a given
 <code>interval</code> [<code>alow</code>, <code>ahigh</code>].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#TimeInterval(org.gephi.data.attributes.type.TimeInterval, java.util.List)">TimeInterval</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source,
             java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&gt;</code> in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#TimeInterval(org.gephi.data.attributes.type.TimeInterval, java.util.List, java.util.List)">TimeInterval</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source,
             java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;in,
             java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&gt;</code> in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#getUnderlyingType()">getUnderlyingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying type <code>T</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#getValue(org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator)">getValue</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
         <A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated value of a set of values whose time intervals
 overlap with a given time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#getValues(org.gephi.data.attributes.type.Interval)">getValues</A></B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of values whose time intervals overlap with a
 given time interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this instance in a format
 <code>&lt;[low, high], ..., [low, high]&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#toString(boolean)">toString</A></B>(boolean&nbsp;timesAsDoubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation of all the intervals with their values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html#toStringTimesAsDates()">toStringTimesAsDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this instance in a format
 <code>&lt;[low, high], ..., [low, high]&gt;</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gephi.data.attributes.type.DynamicType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gephi.data.attributes.type.<A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getHigh()">getHigh</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getIntervals()">getIntervals</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getIntervals(double, double)">getIntervals</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getIntervals(org.gephi.data.attributes.type.Interval)">getIntervals</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getLow()">getLow</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue()">getValue</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(double, double)">getValue</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(double, double, org.gephi.data.attributes.api.Estimator)">getValue</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(org.gephi.data.attributes.api.Estimator)">getValue</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(org.gephi.data.attributes.type.Interval)">getValue</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValues()">getValues</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValues(double, double)">getValues</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#isHighExcluded()">isHighExcluded</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#isInRange(double, double)">isInRange</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#isInRange(org.gephi.data.attributes.type.Interval)">isInRange</A>, <A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#isLowExcluded()">isLowExcluded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeInterval()"><!-- --></A><H3>
TimeInterval</H3>
<PRE>
public <B>TimeInterval</B>()</PRE>
<DL>
<DD>Constructs a new <code>DynamicType</code> instance with no intervals.
<P>
</DL>
<HR>

<A NAME="TimeInterval(double, double, boolean, boolean)"><!-- --></A><H3>
TimeInterval</H3>
<PRE>
public <B>TimeInterval</B>(double&nbsp;low,
                    double&nbsp;high,
                    boolean&nbsp;lopen,
                    boolean&nbsp;ropen)</PRE>
<DL>
<DD>Constructs a new <code>DynamicType</code> instance that contains a given
 <code>interval</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint<DD><CODE>lopen</CODE> - indicates if the left endpoint is excluded (true in this case)<DD><CODE>ropen</CODE> - indicates if the right endpoint is excluded (true in this case)</DL>
</DL>
<HR>

<A NAME="TimeInterval(double, double)"><!-- --></A><H3>
TimeInterval</H3>
<PRE>
public <B>TimeInterval</B>(double&nbsp;low,
                    double&nbsp;high)</PRE>
<DL>
<DD>Constructs a new <code>DynamicType</code> instance that contains a given
 <code>interval</code> [<code>low</code>, <code>high</code>].
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint</DL>
</DL>
<HR>

<A NAME="TimeInterval(java.util.List)"><!-- --></A><H3>
TimeInterval</H3>
<PRE>
public <B>TimeInterval</B>(java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;in)</PRE>
<DL>
<DD>Constructs a new <code>DynamicType</code> instance with intervals given by
 <code>List&lt;Interval&gt;</code> in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - intervals to add (could be null)</DL>
</DL>
<HR>

<A NAME="TimeInterval(org.gephi.data.attributes.type.TimeInterval)"><!-- --></A><H3>
TimeInterval</H3>
<PRE>
public <B>TimeInterval</B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)</DL>
</DL>
<HR>

<A NAME="TimeInterval(org.gephi.data.attributes.type.TimeInterval, double, double, boolean, boolean)"><!-- --></A><H3>
TimeInterval</H3>
<PRE>
public <B>TimeInterval</B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source,
                    double&nbsp;low,
                    double&nbsp;high,
                    boolean&nbsp;lopen,
                    boolean&nbsp;ropen)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> that contains a given
 <code>interval</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint<DD><CODE>lopen</CODE> - indicates if the left endpoint is excluded (true in this case)<DD><CODE>ropen</CODE> - indicates if the right endpoint is excluded (true in this case)</DL>
</DL>
<HR>

<A NAME="TimeInterval(org.gephi.data.attributes.type.TimeInterval, double, double)"><!-- --></A><H3>
TimeInterval</H3>
<PRE>
public <B>TimeInterval</B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source,
                    double&nbsp;low,
                    double&nbsp;high)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> that contains a given
 <code>interval</code> [<code>low</code>, <code>high</code>].
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>low</CODE> - the left endpoint<DD><CODE>high</CODE> - the right endpoint</DL>
</DL>
<HR>

<A NAME="TimeInterval(org.gephi.data.attributes.type.TimeInterval, double, double, boolean, boolean, double, double, boolean, boolean)"><!-- --></A><H3>
TimeInterval</H3>
<PRE>
public <B>TimeInterval</B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source,
                    double&nbsp;alow,
                    double&nbsp;ahigh,
                    boolean&nbsp;alopen,
                    boolean&nbsp;aropen,
                    double&nbsp;rlow,
                    double&nbsp;rhigh,
                    boolean&nbsp;blopen,
                    boolean&nbsp;bropen)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> that contains a given
 <code>interval</code> [<code>alow</code>, <code>ahigh</code>]. Before add it removes
 from the newly created object all intervals that overlap with a given
 <code>interval</code> [<code>rlow</code>, <code>rhigh</code>].
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>alow</CODE> - the left endpoint of the interval to add<DD><CODE>ahigh</CODE> - the right endpoint of the interval to add<DD><CODE>alopen</CODE> - indicates if the left endpoint of the interval to add is excluded (true in this case)<DD><CODE>aropen</CODE> - indicates if the right endpoint of the interval to add is excluded (true in this case)<DD><CODE>rlow</CODE> - the left endpoint of the interval to remove<DD><CODE>rhigh</CODE> - the right endpoint of the interval to remove<DD><CODE>blopen</CODE> - indicates if the left endpoint of the interval to remove is excluded (true in this case)<DD><CODE>bropen</CODE> - indicates if the right endpoint of the interval to remove is excluded (true in this case)</DL>
</DL>
<HR>

<A NAME="TimeInterval(org.gephi.data.attributes.type.TimeInterval, double, double, double, double)"><!-- --></A><H3>
TimeInterval</H3>
<PRE>
public <B>TimeInterval</B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source,
                    double&nbsp;alow,
                    double&nbsp;ahigh,
                    double&nbsp;rlow,
                    double&nbsp;rhigh)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> that contains a given
 <code>interval</code> [<code>alow</code>, <code>ahigh</code>]. Before add it removes
 from the newly created object all intervals that overlap with a given
 <code>interval</code> [<code>rlow</code>, <code>rhigh</code>].
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>alow</CODE> - the left endpoint of the interval to add<DD><CODE>ahigh</CODE> - the right endpoint of the interval to add<DD><CODE>rlow</CODE> - the left endpoint of the interval to remove<DD><CODE>rhigh</CODE> - the right endpoint of the interval to remove</DL>
</DL>
<HR>

<A NAME="TimeInterval(org.gephi.data.attributes.type.TimeInterval, java.util.List)"><!-- --></A><H3>
TimeInterval</H3>
<PRE>
public <B>TimeInterval</B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source,
                    java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;in)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&gt;</code> in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - intervals to add (could be null)</DL>
</DL>
<HR>

<A NAME="TimeInterval(org.gephi.data.attributes.type.TimeInterval, java.util.List, java.util.List)"><!-- --></A><H3>
TimeInterval</H3>
<PRE>
public <B>TimeInterval</B>(<A HREF="../../../../../org/gephi/data/attributes/type/TimeInterval.html" title="class in org.gephi.data.attributes.type">TimeInterval</A>&nbsp;source,
                    java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;in,
                    java.util.List&lt;<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&gt;&nbsp;out)</PRE>
<DL>
<DD>Constructs a deep copy of <code>source</code> with additional intervals
 given by <code>List&lt;Interval&gt;</code> in. Before add it removes from the
 newly created object all intervals that overlap with intervals given by
 <code>List&lt;Interval&gt;</code> out.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - an object to copy from (could be null, then completely new
               instance is created)<DD><CODE>in</CODE> - intervals to add (could be null)<DD><CODE>out</CODE> - intervals to remove (could be null)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Double[] <B>getValue</B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval,
                                   <A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api">Estimator</A>&nbsp;estimator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator)">DynamicType</A></CODE></B></DD>
<DD>Returns the estimated value of a set of values whose time intervals
 overlap with a given time interval.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValue(org.gephi.data.attributes.type.Interval, org.gephi.data.attributes.api.Estimator)">getValue</A></CODE> in class <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;java.lang.Double[]&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - a given time interval<DD><CODE>estimator</CODE> - used to estimate the result
<DT><B>Returns:</B><DD>the estimated value of a set of values whose time intervals
         overlap with a given time interval or
         <code>null</code> if there are no intervals.<DT><B>See Also:</B><DD><A HREF="../../../../../org/gephi/data/attributes/api/Estimator.html" title="enum in org.gephi.data.attributes.api"><CODE>Estimator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.gephi.data.attributes.type.Interval)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.Double[]&gt; <B>getValues</B>(<A HREF="../../../../../org/gephi/data/attributes/type/Interval.html" title="class in org.gephi.data.attributes.type">Interval</A>&nbsp;interval)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValues(org.gephi.data.attributes.type.Interval)">DynamicType</A></CODE></B></DD>
<DD>Returns a list of values whose time intervals overlap with a
 given time interval.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getValues(org.gephi.data.attributes.type.Interval)">getValues</A></CODE> in class <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;java.lang.Double[]&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - a given time interval
<DT><B>Returns:</B><DD>a list of values whose time intervals overlap with a
         given time interval.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingType()"><!-- --></A><H3>
getUnderlyingType</H3>
<PRE>
public java.lang.Class <B>getUnderlyingType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getUnderlyingType()">DynamicType</A></CODE></B></DD>
<DD>Returns the underlying type <code>T</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#getUnderlyingType()">getUnderlyingType</A></CODE> in class <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;java.lang.Double[]&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying type <code>T</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(boolean&nbsp;timesAsDoubles)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#toString(boolean)">DynamicType</A></CODE></B></DD>
<DD>Creates a string representation of all the intervals with their values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#toString(boolean)">toString</A></CODE> in class <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;java.lang.Double[]&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timesAsDoubles</CODE> - indicates if times should be shown as doubles or dates
<DT><B>Returns:</B><DD>a string representation with times as doubles or dates.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringTimesAsDates()"><!-- --></A><H3>
toStringTimesAsDates</H3>
<PRE>
public java.lang.String <B>toStringTimesAsDates</B>()</PRE>
<DL>
<DD>Returns a string representation of this instance in a format
 <code>&lt;[low, high], ..., [low, high]&gt;</code>. Intervals are
 ordered by its left endpoint.

 <p>Times are always shown as dates.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this instance in a format
 <code>&lt;[low, high], ..., [low, high]&gt;</code>. Intervals are
 ordered by its left endpoint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/gephi/data/attributes/type/DynamicType.html" title="class in org.gephi.data.attributes.type">DynamicType</A>&lt;java.lang.Double[]&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Gephi Toolkit Javadoc</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/StringList.html" title="class in org.gephi.data.attributes.type"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gephi/data/attributes/type/TypeConvertor.html" title="class in org.gephi.data.attributes.type"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gephi/data/attributes/type/TimeInterval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeInterval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.gephi.data.attributes.type.DynamicType">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
